spring.datasource.url=jdbc:postgresql://localhost:5432/miustud
spring.jpa.hibernate.ddl-auto=create-drop
spring.messages.basename=errorMessages
spring.jpa.show-sql=true
# GraphiQL (not GraphQL!)
#graphiql.mapping=/graphiqlgraphiql.endpoint.graphql= /graphql
#graphiql.static.basePath=/
#graphiql.enabled=true
#graphiql.pageTitle=GraphiQL
#graphiql.props.resources.defaultQuery=schema.graphqls
#graphiql.props.variables.editorTheme="solarized light"
